# TargCC-Core-V2

./: .editorconfig  .gitignore  BUGS_FIXED.md  BUGS_README.md  CHANGELOG.md  CHECK_BUILD.md  CLAUDE.md  CLEANUP_COMPLETE.md  COMMIT_COMMANDS.txt  CONTINUE_FROM_HERE.md  ERRORS MYPROJECT.xlsx  ERROR_ANALYSIS_SUMMARY.txt  ERROR_TRACKING.md  FIXING_PLAN.md  GENERATOR_FIXES_NEEDED.md  HANDOFF.md  MASTER_DETAIL_STATUS.md  NEXT_SESSION.md  NEXT_SESSION_START.md  PASTE_TO_NEXT_CHAT.txt  PROGRESS.md  Phase3_Checklist.md  README.md  README_WEEK4_DAY1.md  READY_FOR_TESTING.md  READY_FOR_TESTING_UPDATED.md  SESSION_HANDOFF.md  STAGE1_SUMMARY.md  START_HERE.md  START_NEXT_SESSION.md  STATUS.md  STATUS_REPORT_2025-12-08.md  SUMMARY_ColumnAnalyzer.md  SUMMARY_TableAnalyzer.md  TargCC.Core.sln  UI_FIXES.md  fix_all_generators.py  fix_api_controller.sh  fix_compilation_errors.sql  fix_generators.sh  (+10 more)
MyProject/src/UpayCard.RiskManagement.API/: Program.cs  UpayCard.RiskManagement.API.csproj  appsettings.json
MyProject/src/UpayCard.RiskManagement.Application/: DependencyInjection.cs  UpayCard.RiskManagement.Application.csproj
MyProject/src/UpayCard.RiskManagement.Domain/: UpayCard.RiskManagement.Domain.csproj
MyProject/src/UpayCard.RiskManagement.Infrastructure/: DependencyInjection.cs  UpayCard.RiskManagement.Infrastructure.csproj
MyProject/tests/UpayCard.RiskManagement.Tests/: UpayCard.RiskManagement.Tests.csproj
docs/OLD/Phase_1/: DOWNLOAD_LINKS.md  FINAL_SUMMARY.md  INDEX.md  README_DatabaseAnalyzer.md  TargCC.Core.Tests.csproj  WORKFLOW.md
examples/VBNetBridgeExample/: Program.vb  README.md  VBNetBridgeExample.vbproj
generated-test-project/src/TestApp.Application/: TestApp.Application.csproj
generated-test-project/src/TestApp.Infrastructure/: DependencyInjection.cs  TestApp.Infrastructure.csproj
src/TargCC.AI/: TargCC.AI.csproj
src/TargCC.AI/Analyzers/: SecurityAnalyzer.cs
src/TargCC.AI/Configuration/: AIConfiguration.cs
src/TargCC.AI/Formatters/: SuggestionFormatter.cs
src/TargCC.AI/Models/: AIRequest.cs  AIResponse.cs  ConversationContext.cs  ConversationMessage.cs  EncryptionSuggestion.cs  PrefixRecommendation.cs  SchemaAnalysisResult.cs  SecurityAnalysisResult.cs  SecurityReport.cs  SecurityScore.cs  SecuritySeverity.cs  SecurityVulnerability.cs  Suggestion.cs  SuggestionCategory.cs  SuggestionSeverity.cs
src/TargCC.AI/Parsers/: IResponseParser.cs  SchemaAnalysisParser.cs
src/TargCC.AI/Prompts/: IPromptBuilder.cs  SchemaAnalysisPromptBuilder.cs
src/TargCC.AI/Services/: ClaudeAIService.cs  CodeQualityAnalyzerService.cs  IAIService.cs  ICodeQualityAnalyzer.cs  ISecurityScannerService.cs  SecurityScannerService.cs
src/TargCC.CLI/: Program.cs  README.md  TargCC.CLI.csproj  errors.txt  targcc.json
src/TargCC.CLI/Commands/: ChatCommand.cs  RootCommand.cs  SuggestCommand.cs  WatchCommand.cs
src/TargCC.CLI/Configuration/: CliConfiguration.cs  ConfigurationService.cs  IConfigurationService.cs
src/TargCC.CLI/Constants/: ExitCodes.cs
src/TargCC.CLI/Documentation/: DocumentationGenerator.cs  IDocumentationGenerator.cs
src/TargCC.CLI/Services/: ErrorSuggestionService.cs  IErrorSuggestionService.cs  IOutputService.cs  OutputService.cs
src/TargCC.Core.Analyzers/: ISchemaChangeDetector.cs  SchemaChangeDetector.cs  TargCC.Core.Analyzers.csproj
src/TargCC.Core.Analyzers/Database/: ColumnAnalyzer.cs  DatabaseAnalyzer.cs  EnumLoader.cs  RelationshipAnalyzer.cs  TableAnalyzer.cs  ViewAnalyzer.cs
src/TargCC.Core.Analyzers/Models/: ChangeType.cs  ColumnChange.cs  IndexChange.cs  RelationshipChange.cs  SchemaChanges.cs  TableChange.cs
src/TargCC.Core.Engine/: TargCC.Core.Engine.csproj  appsettings.json
src/TargCC.Core.Engine/Configuration/: ConfigModels.cs  configurationmanager.cs
src/TargCC.Core.Engine/Examples/: UsageExample.cs  exampleplugin.cs
src/TargCC.Core.Engine/PluginSystem/: IPlugin.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs
src/TargCC.Core.Generators/: ISqlGenerator.cs  TargCC.Core.Generators.csproj
src/TargCC.Core.Generators/API/: ApiControllerGenerator.cs  ApiGeneratorConfig.cs  ApiOrchestratorGenerator.cs  BaseApiGenerator.cs  ComboListControllerGenerator.cs  DashboardControllerGenerator.cs  DtoGenerator.cs  EnumerationControllerGenerator.cs  IApiGenerator.cs  LookupControllerGenerator.cs  MappingProfileGenerator.cs  ViewControllerGenerator.cs
src/TargCC.Core.Generators/Api/: ApiControllerGenerator.cs  IApiControllerGenerator.cs
src/TargCC.Core.Generators/CQRS/: CommandGenerator.cs  DtoGenerator.cs  ICommandGenerator.cs  IDtoGenerator.cs  IQueryGenerator.cs  QueryGenerator.cs
src/TargCC.Core.Generators/CSharp/: CSharpEnumGenerator.cs
src/TargCC.Core.Generators/Common/: CodeGenerationHelpers.cs  ColumnPrefixDetector.cs  SharedModelsGenerator.cs
src/TargCC.Core.Generators/DI/: Diregistrationgenerator.cs  Idiregistrationgenerator .cs
src/TargCC.Core.Generators/Data/: ApplicationDbContextInterfaceGenerator.cs  DbContextGenerator.cs  EntityConfigurationGenerator.cs  IApplicationDbContextInterfaceGenerator.cs  IDbContextGenerator.cs  IEntityConfigurationGenerator.cs
src/TargCC.Core.Generators/Domain/: ViewEntityGenerator.cs
src/TargCC.Core.Generators/Entities/: EntityGenerator.cs  Errors.xlsx  IEntityGenerator.cs  MethodGenerator.cs  PrefixHandler.cs  PropertyGenerator.cs  RelationshipGenerator.cs  TypeMapper.cs
src/TargCC.Core.Generators/Jobs/: JobGenerator.cs  JobInfrastructureGenerator.cs
src/TargCC.Core.Generators/Project/: AppSettingsGenerator.cs  DependencyInjectionGenerator.cs  IAppSettingsGenerator.cs  IDependencyInjectionGenerator.cs  IProgramCsGenerator.cs  IProjectFileGenerator.cs  IProjectStructureGenerator.cs  ISolutionGenerator.cs  ProgramCsGenerator.cs  ProjectFileGenerator.cs  (+2 more)
src/TargCC.Core.Interfaces/: IAnalyzer.cs  IDatabaseAnalyzer.cs  IGenerator.cs  IValidator.cs  TargCC.Core.Interfaces.csproj
src/TargCC.Core.Services/: GenerationTracker.cs  IGenerationTracker.cs  TargCC.Core.Services.csproj
src/TargCC.WebAPI/: Program.cs  TargCC.WebAPI.csproj  appsettings.json
(+6712 files in other folders)
