==============================================================================================================
                                   ERROR ANALYSIS SUMMARY
==============================================================================================================

FILE: /home/user/TargCC-Core-V2/ERRORS MYPROJECT.xlsx
DATE: 2025-12-16

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
EXECUTIVE SUMMARY
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total Errors: 585
Error Code: CS0246 (Type or namespace not found)
Unique Missing Types: 150

CRITICAL FINDINGS:
  1. IApplicationDbContext missing: 436 errors (74.5%)
  2. Missing Query classes: 149 errors (25.5%)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ALL MISSING TYPES (Sorted by frequency)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  1. IApplicationDbContext                                                            - 436 errors ( 74.5%)
       Line 27   (Excel row 2)
       Line 35   (Excel row 3)
       Line 27   (Excel row 4)
       ... and 433 more occurrences

  2. GetVwReportWalletTransfersQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 438)

  3. GetVwReportWalletTransferDatasQuery                                              -   1 errors (  0.2%)
       Line 17   (Excel row 439)

  4. GetVwReportToChangersQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 440)

  5. GetVwReportToChangerDatasQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 441)

  6. GetVwReportMonthlyCardFeesQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 442)

  7. GetVwReportMonthlyCardFeeDatasQuery                                              -   1 errors (  0.2%)
       Line 17   (Excel row 443)

  8. GetVwReportLoadTransferToDistributorsQuery                                       -   1 errors (  0.2%)
       Line 17   (Excel row 444)

  9. GetVwReportLoadTransferToDistributorDatasQuery                                   -   1 errors (  0.2%)
       Line 17   (Excel row 445)

 10. GetVwReportFromChangersQuery                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 446)

 11. GetVwReportFromChangerDatasQuery                                                 -   1 errors (  0.2%)
       Line 17   (Excel row 447)

 12. GetVwReportDistributorObligoBalancesQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 448)

 13. GetVwReportDistributorObligoBalanceDatasQuery                                    -   1 errors (  0.2%)
       Line 17   (Excel row 449)

 14. GetVwReportCustomerWalletBalancesQuery                                           -   1 errors (  0.2%)
       Line 17   (Excel row 450)

 15. GetVwReportCustomerWalletBalanceForLawyersQuery                                  -   1 errors (  0.2%)
       Line 17   (Excel row 451)

 16. GetVwReportCustomerWalletBalanceForLawyerDatasQuery                              -   1 errors (  0.2%)
       Line 17   (Excel row 452)

 17. GetVwReportCustomerWalletBalanceDatasQuery                                       -   1 errors (  0.2%)
       Line 17   (Excel row 453)

 18. GetVwReportCustomerCreditCardTransactionsesQuery                                 -   1 errors (  0.2%)
       Line 17   (Excel row 454)

 19. GetVwReportCustomerCreditCardTransactionsDatasQuery                              -   1 errors (  0.2%)
       Line 17   (Excel row 455)

 20. GetVwReportCustomerBankTransfersQuery                                            -   1 errors (  0.2%)
       Line 17   (Excel row 456)

 21. GetVwReportCustomerBankTransferDatasQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 457)

 22. GetVwReportCardActivityDatasQuery                                                -   1 errors (  0.2%)
       Line 17   (Excel row 458)

 23. GetVwReportCardActivitiesQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 459)

 24. GetVwOnlineCardTransactionsQuery                                                 -   1 errors (  0.2%)
       Line 17   (Excel row 460)

 25. GetVwCustomerSecurityStatusChecksQuery                                           -   1 errors (  0.2%)
       Line 17   (Excel row 461)

 26. GetVwCustomerSecurityStatusCheckDatasQuery                                       -   1 errors (  0.2%)
       Line 17   (Excel row 462)

 27. GetVwCustomerCardStatusesQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 463)

 28. GetVwCustomerCardStatusDatasQuery                                                -   1 errors (  0.2%)
       Line 17   (Excel row 464)

 29. GetUserStatusesQuery                                                             -   1 errors (  0.2%)
       Line 17   (Excel row 465)

 30. GetUsersQuery                                                                    -   1 errors (  0.2%)
       Line 17   (Excel row 466)

 31. GetUserPermissionsQuery                                                          -   1 errors (  0.2%)
       Line 17   (Excel row 467)

 32. GetUserLoginKeysQuery                                                            -   1 errors (  0.2%)
       Line 17   (Excel row 468)

 33. GetTablesQuery                                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 469)

 34. GetTableSizesQuery                                                               -   1 errors (  0.2%)
       Line 17   (Excel row 470)

 35. GetTableFieldsesQuery                                                            -   1 errors (  0.2%)
       Line 17   (Excel row 471)

 36. GetSystemDefaultsQuery                                                           -   1 errors (  0.2%)
       Line 17   (Excel row 472)

 37. GetSystemAuditsQuery                                                             -   1 errors (  0.2%)
       Line 17   (Excel row 473)

 38. GetSysdiagramsesQuery                                                            -   1 errors (  0.2%)
       Line 17   (Excel row 474)

 39. GetSapsQuery                                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 475)

 40. GetRolesQuery                                                                    -   1 errors (  0.2%)
       Line 17   (Excel row 476)

 41. GetReport2sQuery                                                                 -   1 errors (  0.2%)
       Line 17   (Excel row 477)

 42. GetProcessesQuery                                                                -   1 errors (  0.2%)
       Line 17   (Excel row 478)

 43. GetPermissionsQuery                                                              -   1 errors (  0.2%)
       Line 17   (Excel row 479)

 44. GetObjectTranslationsQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 480)

 45. GetObjectToTranslatesQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 481)

 46. GetMnvwComboListCustomerWithPhoneAndIdentifiersQuery                             -   1 errors (  0.2%)
       Line 17   (Excel row 482)

 47. GetMnccvwComboListCardForCompanyCustomersQuery                                   -   1 errors (  0.2%)
       Line 17   (Excel row 483)

 48. GetMnccvwComboListCardForCompanyCustomerDistributorsQuery                        -   1 errors (  0.2%)
       Line 17   (Excel row 484)

 49. GetMfasQuery                                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 485)

 50. GetMailsQuery                                                                    -   1 errors (  0.2%)
       Line 17   (Excel row 486)

 51. GetLookupsQuery                                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 487)

 52. GetLoggedRequestsQuery                                                           -   1 errors (  0.2%)
       Line 17   (Excel row 488)

 53. GetLoggedLoginsQuery                                                             -   1 errors (  0.2%)
       Line 17   (Excel row 489)

 54. GetLoggedJobsQuery                                                               -   1 errors (  0.2%)
       Line 17   (Excel row 490)

 55. GetLoggedAlertsQuery                                                             -   1 errors (  0.2%)
       Line 17   (Excel row 491)

 56. GetLanguagesQuery                                                                -   1 errors (  0.2%)
       Line 17   (Excel row 492)

 57. GetJobsQuery                                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 493)

 58. GetJobAlertRecipientsQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 494)

 59. GetIndexFragmentationsQuery                                                      -   1 errors (  0.2%)
       Line 17   (Excel row 495)

 60. GetIndexFragmentationDatasQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 496)

 61. GetEnumerationsQuery                                                             -   1 errors (  0.2%)
       Line 17   (Excel row 497)

 62. GetCcvwComboListUITextsQuery                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 498)

 63. GetCcvwComboListTransactionLoadsQuery                                            -   1 errors (  0.2%)
       Line 17   (Excel row 499)

 64. GetCcvwComboListTransactionLoadForUsersQuery                                     -   1 errors (  0.2%)
       Line 17   (Excel row 500)

 65. GetCcvwComboListTransactionLoadForDistributorsQuery                              -   1 errors (  0.2%)
       Line 17   (Excel row 501)

 66. GetCcvwComboListTransactionLoadForCustomersQuery                                 -   1 errors (  0.2%)
       Line 17   (Excel row 502)

 67. GetCcvwComboListTransactionLoadForCardsQuery                                     -   1 errors (  0.2%)
       Line 17   (Excel row 503)

 68. GetCcvwComboListTransactionLoadAccountsQuery                                     -   1 errors (  0.2%)
       Line 17   (Excel row 504)

 69. GetCcvwComboListTransactionCreditCardsQuery                                      -   1 errors (  0.2%)
       Line 17   (Excel row 505)

 70. GetCcvwComboListTransactionCreditCardForCustomersQuery                           -   1 errors (  0.2%)
       Line 17   (Excel row 506)

 71. GetCcvwComboListTransactionBitsQuery                                             -   1 errors (  0.2%)
       Line 17   (Excel row 507)

 72. GetCcvwComboListTransactionBitForCustomersQuery                                  -   1 errors (  0.2%)
       Line 17   (Excel row 508)

 73. GetCcvwComboListRiskRulesQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 509)

 74. GetCcvwComboListRiskRuleOverridesQuery                                           -   1 errors (  0.2%)
       Line 17   (Excel row 510)

 75. GetCcvwComboListRiskRuleLogsQuery                                                -   1 errors (  0.2%)
       Line 17   (Excel row 511)

 76. GetCcvwComboListRiskEventsQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 512)

 77. GetCcvwComboListRequestedTransactionsQuery                                       -   1 errors (  0.2%)
       Line 17   (Excel row 513)

 78. GetCcvwComboListRequestedTransactionForTargetCustomersQuery                      -   1 errors (  0.2%)
       Line 17   (Excel row 514)

 79. GetCcvwComboListRequestedTransactionForReceivingCustomersQuery                   -   1 errors (  0.2%)
       Line 17   (Excel row 515)

 80. GetCcvwComboListRequestedTransactionForPrepaidCardsQuery                         -   1 errors (  0.2%)
       Line 17   (Excel row 516)

 81. GetCcvwComboListRequestedTransactionForPayingCustomersQuery                      -   1 errors (  0.2%)
       Line 17   (Excel row 517)

 82. GetCcvwComboListRequestedTransactionForInitiatingCustomersQuery                  -   1 errors (  0.2%)
       Line 17   (Excel row 518)

 83. GetCcvwComboListRequestedTransactionForDistributorsQuery                         -   1 errors (  0.2%)
       Line 17   (Excel row 519)

 84. GetCcvwComboListNonCustomersQuery                                                -   1 errors (  0.2%)
       Line 17   (Excel row 520)

 85. GetCcvwComboListNewCardRequestsQuery                                             -   1 errors (  0.2%)
       Line 17   (Excel row 521)

 86. GetCcvwComboListNewCardRequestForDistributorSentTosQuery                         -   1 errors (  0.2%)
       Line 17   (Excel row 522)

 87. GetCcvwComboListNewCardRequestForCustomersQuery                                  -   1 errors (  0.2%)
       Line 17   (Excel row 523)

 88. GetCcvwComboListNewCardRequestAPIsQuery                                          -   1 errors (  0.2%)
       Line 17   (Excel row 524)

 89. GetCcvwComboListNewCardRequestAPIForDistributorsQuery                            -   1 errors (  0.2%)
       Line 17   (Excel row 525)

 90. GetCcvwComboListMCCBTransactionsQuery                                            -   1 errors (  0.2%)
       Line 17   (Excel row 526)

 91. GetCcvwComboListMCCBTransactionForCustomersQuery                                 -   1 errors (  0.2%)
       Line 17   (Excel row 527)

 92. GetCcvwComboListMCCBReceiversQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 528)

 93. GetCcvwComboListMCCBReceiverForCustomersQuery                                    -   1 errors (  0.2%)
       Line 17   (Excel row 529)

 94. GetCcvwComboListMCCBReceiverAccountsQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 530)

 95. GetCcvwComboListLimitationsQuery                                                 -   1 errors (  0.2%)
       Line 17   (Excel row 531)

 96. GetCcvwComboListImportTransactionLoadsQuery                                      -   1 errors (  0.2%)
       Line 17   (Excel row 532)

 97. GetCcvwComboListImportTransactionLoadForInitiatedByUsersQuery                    -   1 errors (  0.2%)
       Line 17   (Excel row 533)

 98. GetCcvwComboListImportTransactionLoadForDistributorsQuery                        -   1 errors (  0.2%)
       Line 17   (Excel row 534)

 99. GetCcvwComboListGovtReport00sQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 535)

100. GetCcvwComboListFeesQuery                                                        -   1 errors (  0.2%)
       Line 17   (Excel row 536)

101. GetCcvwComboListEntityRiskColorsQuery                                            -   1 errors (  0.2%)
       Line 17   (Excel row 537)

102. GetCcvwComboListDistributorsQuery                                                -   1 errors (  0.2%)
       Line 17   (Excel row 538)

103. GetCcvwComboListCustomerWalletsQuery                                             -   1 errors (  0.2%)
       Line 17   (Excel row 539)

104. GetCcvwComboListCustomerWalletForWhoInitiatedsQuery                              -   1 errors (  0.2%)
       Line 17   (Excel row 540)

105. GetCcvwComboListCustomerWalletForCustomersQuery                                  -   1 errors (  0.2%)
       Line 17   (Excel row 541)

106. GetCcvwComboListCustomersQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 542)

107. GetCcvwComboListCustomerPartnershipsQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 543)

108. GetCcvwComboListCustomerPartnershipForCustomersQuery                             -   1 errors (  0.2%)
       Line 17   (Excel row 544)

109. GetCcvwComboListCustomerForAssignedDistributorsQuery                             -   1 errors (  0.2%)
       Line 17   (Excel row 545)

110. GetCcvwComboListCustomerCreditCardsQuery                                         -   1 errors (  0.2%)
       Line 17   (Excel row 546)

111. GetCcvwComboListCustomerCreditCardForCustomersQuery                              -   1 errors (  0.2%)
       Line 17   (Excel row 547)

112. GetCcvwComboListCustomerClubsQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 548)

113. GetCcvwComboListCustomerCardTransactionsQuery                                    -   1 errors (  0.2%)
       Line 17   (Excel row 549)

114. GetCcvwComboListCustomerCardTransactionForlgOwningDistributorsQuery              -   1 errors (  0.2%)
       Line 17   (Excel row 550)

115. GetCcvwComboListCustomerCardTransactionForCustomersQuery                         -   1 errors (  0.2%)
       Line 17   (Excel row 551)

116. GetCcvwComboListCustomerCardTransactionForCardsQuery                             -   1 errors (  0.2%)
       Line 17   (Excel row 552)

117. GetCcvwComboListCUsersQuery                                                      -   1 errors (  0.2%)
       Line 17   (Excel row 553)

118. GetCcvwComboListCTablesQuery                                                     -   1 errors (  0.2%)
       Line 17   (Excel row 554)

119. GetCcvwComboListCSystemDefaultsQuery                                             -   1 errors (  0.2%)
       Line 17   (Excel row 555)

120. GetCcvwComboListCRolesQuery                                                      -   1 errors (  0.2%)
       Line 17   (Excel row 556)

121. GetCcvwComboListCProcessesQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 557)

122. GetCcvwComboListCountriesQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 558)

123. GetCcvwComboListCObjectToTranslatesQuery                                         -   1 errors (  0.2%)
       Line 17   (Excel row 559)

124. GetCcvwComboListCMfasQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 560)

125. GetCcvwComboListCLookupsQuery                                                    -   1 errors (  0.2%)
       Line 17   (Excel row 561)

126. GetCcvwComboListCLoggedLoginsQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 562)

127. GetCcvwComboListCLoggedAlertsQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 563)

128. GetCcvwComboListCLoggedAlertForAffectedUsersQuery                                -   1 errors (  0.2%)
       Line 17   (Excel row 564)

129. GetCcvwComboListCLanguagesQuery                                                  -   1 errors (  0.2%)
       Line 17   (Excel row 565)

130. GetCcvwComboListCJobsQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 566)

131. GetCcvwComboListCEnumerationsQuery                                               -   1 errors (  0.2%)
       Line 17   (Excel row 567)

132. GetCcvwComboListCardsQuery                                                       -   1 errors (  0.2%)
       Line 17   (Excel row 568)

133. GetCcvwComboListCardOrderFromIssuersQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 569)

134. GetCcvwComboListCardOrderFromIssuerForOrderedByUsersQuery                        -   1 errors (  0.2%)
       Line 17   (Excel row 570)

135. GetCcvwComboListCardOrderByDistributorsQuery                                     -   1 errors (  0.2%)
       Line 17   (Excel row 571)

136. GetCcvwComboListCardOrderByDistributorForOrderedByUsersQuery                     -   1 errors (  0.2%)
       Line 17   (Excel row 572)

137. GetCcvwComboListCardOrderByDistributorForDistributorsQuery                       -   1 errors (  0.2%)
       Line 17   (Excel row 573)

138. GetCcvwComboListCardForPreviousDistributorsQuery                                 -   1 errors (  0.2%)
       Line 17   (Excel row 574)

139. GetCcvwComboListCardForOwningDistributorsQuery                                   -   1 errors (  0.2%)
       Line 17   (Excel row 575)

140. GetCcvwComboListCardForCustomersQuery                                            -   1 errors (  0.2%)
       Line 17   (Excel row 576)

141. GetCcvwComboListCardClubsQuery                                                   -   1 errors (  0.2%)
       Line 17   (Excel row 577)

142. GetCcvwComboListCardClubForAssignedCompanyCustomersQuery                         -   1 errors (  0.2%)
       Line 17   (Excel row 578)

143. GetCcvwComboListCardActivationsQuery                                             -   1 errors (  0.2%)
       Line 17   (Excel row 579)

144. GetCcvwComboListCardActivationForDistributorsQuery                               -   1 errors (  0.2%)
       Line 17   (Excel row 580)

145. GetCcvwComboListCardActivationForCustomersQuery                                  -   1 errors (  0.2%)
       Line 17   (Excel row 581)

146. GetCcvwComboListCardActivationForCardsQuery                                      -   1 errors (  0.2%)
       Line 17   (Excel row 582)

147. GetCcvwComboListCAlertMessagesQuery                                              -   1 errors (  0.2%)
       Line 17   (Excel row 583)

148. GetCcvwComboListActiveRestrictionsesQuery                                        -   1 errors (  0.2%)
       Line 17   (Excel row 584)

149. GetAuditIndexedsQuery                                                            -   1 errors (  0.2%)
       Line 17   (Excel row 585)

150. GetAlertMessagesQuery                                                            -   1 errors (  0.2%)
       Line 17   (Excel row 586)


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
CATEGORIZED MISSING TYPES
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

1. DATABASE CONTEXT INTERFACE:
   - IApplicationDbContext (436 occurrences)

2. VIEW QUERY CLASSES (Vw prefix):
   - GetVwCustomerCardStatusDatasQuery
   - GetVwCustomerCardStatusesQuery
   - GetVwCustomerSecurityStatusCheckDatasQuery
   - GetVwCustomerSecurityStatusChecksQuery
   - GetVwOnlineCardTransactionsQuery
   - GetVwReportCardActivitiesQuery
   - GetVwReportCardActivityDatasQuery
   - GetVwReportCustomerBankTransferDatasQuery
   - GetVwReportCustomerBankTransfersQuery
   - GetVwReportCustomerCreditCardTransactionsDatasQuery
   - GetVwReportCustomerCreditCardTransactionsesQuery
   - GetVwReportCustomerWalletBalanceDatasQuery
   - GetVwReportCustomerWalletBalanceForLawyerDatasQuery
   - GetVwReportCustomerWalletBalanceForLawyersQuery
   - GetVwReportCustomerWalletBalancesQuery
   - GetVwReportDistributorObligoBalanceDatasQuery
   - GetVwReportDistributorObligoBalancesQuery
   - GetVwReportFromChangerDatasQuery
   - GetVwReportFromChangersQuery
   - GetVwReportLoadTransferToDistributorDatasQuery
   - GetVwReportLoadTransferToDistributorsQuery
   - GetVwReportMonthlyCardFeeDatasQuery
   - GetVwReportMonthlyCardFeesQuery
   - GetVwReportToChangerDatasQuery
   - GetVwReportToChangersQuery
   - GetVwReportWalletTransferDatasQuery
   - GetVwReportWalletTransfersQuery

3. COMBO LIST QUERY CLASSES (CcvwComboList prefix):
   - GetCcvwComboListActiveRestrictionsesQuery
   - GetCcvwComboListCAlertMessagesQuery
   - GetCcvwComboListCEnumerationsQuery
   - GetCcvwComboListCJobsQuery
   - GetCcvwComboListCLanguagesQuery
   - GetCcvwComboListCLoggedAlertForAffectedUsersQuery
   - GetCcvwComboListCLoggedAlertsQuery
   - GetCcvwComboListCLoggedLoginsQuery
   - GetCcvwComboListCLookupsQuery
   - GetCcvwComboListCMfasQuery
   - GetCcvwComboListCObjectToTranslatesQuery
   - GetCcvwComboListCProcessesQuery
   - GetCcvwComboListCRolesQuery
   - GetCcvwComboListCSystemDefaultsQuery
   - GetCcvwComboListCTablesQuery
   - GetCcvwComboListCUsersQuery
   - GetCcvwComboListCardActivationForCardsQuery
   - GetCcvwComboListCardActivationForCustomersQuery
   - GetCcvwComboListCardActivationForDistributorsQuery
   - GetCcvwComboListCardActivationsQuery
   - GetCcvwComboListCardClubForAssignedCompanyCustomersQuery
   - GetCcvwComboListCardClubsQuery
   - GetCcvwComboListCardForCustomersQuery
   - GetCcvwComboListCardForOwningDistributorsQuery
   - GetCcvwComboListCardForPreviousDistributorsQuery
   - GetCcvwComboListCardOrderByDistributorForDistributorsQuery
   - GetCcvwComboListCardOrderByDistributorForOrderedByUsersQuery
   - GetCcvwComboListCardOrderByDistributorsQuery
   - GetCcvwComboListCardOrderFromIssuerForOrderedByUsersQuery
   - GetCcvwComboListCardOrderFromIssuersQuery
   - GetCcvwComboListCardsQuery
   - GetCcvwComboListCountriesQuery
   - GetCcvwComboListCustomerCardTransactionForCardsQuery
   - GetCcvwComboListCustomerCardTransactionForCustomersQuery
   - GetCcvwComboListCustomerCardTransactionForlgOwningDistributorsQuery
   - GetCcvwComboListCustomerCardTransactionsQuery
   - GetCcvwComboListCustomerClubsQuery
   - GetCcvwComboListCustomerCreditCardForCustomersQuery
   - GetCcvwComboListCustomerCreditCardsQuery
   - GetCcvwComboListCustomerForAssignedDistributorsQuery
   - GetCcvwComboListCustomerPartnershipForCustomersQuery
   - GetCcvwComboListCustomerPartnershipsQuery
   - GetCcvwComboListCustomerWalletForCustomersQuery
   - GetCcvwComboListCustomerWalletForWhoInitiatedsQuery
   - GetCcvwComboListCustomerWalletsQuery
   - GetCcvwComboListCustomersQuery
   - GetCcvwComboListDistributorsQuery
   - GetCcvwComboListEntityRiskColorsQuery
   - GetCcvwComboListFeesQuery
   - GetCcvwComboListGovtReport00sQuery
   - GetCcvwComboListImportTransactionLoadForDistributorsQuery
   - GetCcvwComboListImportTransactionLoadForInitiatedByUsersQuery
   - GetCcvwComboListImportTransactionLoadsQuery
   - GetCcvwComboListLimitationsQuery
   - GetCcvwComboListMCCBReceiverAccountsQuery
   - GetCcvwComboListMCCBReceiverForCustomersQuery
   - GetCcvwComboListMCCBReceiversQuery
   - GetCcvwComboListMCCBTransactionForCustomersQuery
   - GetCcvwComboListMCCBTransactionsQuery
   - GetCcvwComboListNewCardRequestAPIForDistributorsQuery
   - GetCcvwComboListNewCardRequestAPIsQuery
   - GetCcvwComboListNewCardRequestForCustomersQuery
   - GetCcvwComboListNewCardRequestForDistributorSentTosQuery
   - GetCcvwComboListNewCardRequestsQuery
   - GetCcvwComboListNonCustomersQuery
   - GetCcvwComboListRequestedTransactionForDistributorsQuery
   - GetCcvwComboListRequestedTransactionForInitiatingCustomersQuery
   - GetCcvwComboListRequestedTransactionForPayingCustomersQuery
   - GetCcvwComboListRequestedTransactionForPrepaidCardsQuery
   - GetCcvwComboListRequestedTransactionForReceivingCustomersQuery
   - GetCcvwComboListRequestedTransactionForTargetCustomersQuery
   - GetCcvwComboListRequestedTransactionsQuery
   - GetCcvwComboListRiskEventsQuery
   - GetCcvwComboListRiskRuleLogsQuery
   - GetCcvwComboListRiskRuleOverridesQuery
   - GetCcvwComboListRiskRulesQuery
   - GetCcvwComboListTransactionBitForCustomersQuery
   - GetCcvwComboListTransactionBitsQuery
   - GetCcvwComboListTransactionCreditCardForCustomersQuery
   - GetCcvwComboListTransactionCreditCardsQuery
   - GetCcvwComboListTransactionLoadAccountsQuery
   - GetCcvwComboListTransactionLoadForCardsQuery
   - GetCcvwComboListTransactionLoadForCustomersQuery
   - GetCcvwComboListTransactionLoadForDistributorsQuery
   - GetCcvwComboListTransactionLoadForUsersQuery
   - GetCcvwComboListTransactionLoadsQuery
   - GetCcvwComboListUITextsQuery
   - GetMnccvwComboListCardForCompanyCustomerDistributorsQuery
   - GetMnccvwComboListCardForCompanyCustomersQuery
   - GetMnvwComboListCustomerWithPhoneAndIdentifiersQuery

4. OTHER QUERY CLASSES:
   - GetAlertMessagesQuery
   - GetAuditIndexedsQuery
   - GetEnumerationsQuery
   - GetIndexFragmentationDatasQuery
   - GetIndexFragmentationsQuery
   - GetJobAlertRecipientsQuery
   - GetJobsQuery
   - GetLanguagesQuery
   - GetLoggedAlertsQuery
   - GetLoggedJobsQuery
   - GetLoggedLoginsQuery
   - GetLoggedRequestsQuery
   - GetLookupsQuery
   - GetMailsQuery
   - GetMfasQuery
   - GetObjectToTranslatesQuery
   - GetObjectTranslationsQuery
   - GetPermissionsQuery
   - GetProcessesQuery
   - GetReport2sQuery
   - GetRolesQuery
   - GetSapsQuery
   - GetSysdiagramsesQuery
   - GetSystemAuditsQuery
   - GetSystemDefaultsQuery
   - GetTableFieldsesQuery
   - GetTableSizesQuery
   - GetTablesQuery
   - GetUserLoginKeysQuery
   - GetUserPermissionsQuery
   - GetUserStatusesQuery
   - GetUsersQuery

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
RECOMMENDED ACTIONS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

PRIORITY 1: Fix IApplicationDbContext (74.5% of errors)
  Action Items:
  - Verify DbContextGenerator creates IApplicationDbContext interface
  - Check namespace: should be something like [RootNamespace].Infrastructure.Persistence
  - Ensure all query handlers have proper using directive
  - The error occurs on lines 27 and 35 - check the template that generates these lines

PRIORITY 2: Fix Query Class Generation (25.5% of errors)
  Action Items:
  - Verify QueryGenerator processes all database objects (tables/views)
  - Check if views are being included in generation
  - Ensure naming conventions are correct (Get[TableName]Query pattern)
  - Verify combo list queries are being generated

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
END OF REPORT
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
