<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-beta.1</Version>
    <AssemblyName>targcc</AssemblyName>
    <RootNamespace>TargCC.CLI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>targcc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Doron Sever</Authors>
    <Company>TargCC</Company>
    <Product>TargCC Core V2 CLI</Product>
    <Description>Modern code generation platform - Command Line Interface</Description>
    <Copyright>Copyright © 2024 Doron Sever</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/TargCC-Core-V2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/TargCC-Core-V2</RepositoryUrl>
    <PackageTags>codegen;cli;cqrs;clean-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargCC.Core.Engine\TargCC.Core.Engine.csproj" />
    <ProjectReference Include="..\TargCC.Core.Analyzers\TargCC.Core.Analyzers.csproj" />
    <ProjectReference Include="..\TargCC.Core.Generators\TargCC.Core.Generators.csproj" />
    <ProjectReference Include="..\TargCC.Core.Interfaces\TargCC.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TargCC.Core.Services\TargCC.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Analyze\" />
    <Folder Include="Services\Analysis\" />
  </ItemGroup>

</Project>
