<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-beta.1</Version>
    <RootNamespace>TargCC.WebAPI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Doron Sever</Authors>
    <Company>TargCC</Company>
    <Product>TargCC Core V2 Web API</Product>
    <Description>Modern code generation platform - Web API</Description>
    <Copyright>Copyright © 2024 Doron Sever</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/TargCC-Core-V2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/TargCC-Core-V2</RepositoryUrl>
    <PackageTags>codegen;webapi;cqrs;clean-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargCC.AI\TargCC.AI.csproj" />
    <ProjectReference Include="..\TargCC.CLI\TargCC.CLI.csproj" />
    <ProjectReference Include="..\TargCC.Core.Engine\TargCC.Core.Engine.csproj" />
    <ProjectReference Include="..\TargCC.Core.Analyzers\TargCC.Core.Analyzers.csproj" />
    <ProjectReference Include="..\TargCC.Core.Generators\TargCC.Core.Generators.csproj" />
    <ProjectReference Include="..\TargCC.Core.Interfaces\TargCC.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TargCC.Core.Services\TargCC.Core.Services.csproj" />
  </ItemGroup>

</Project>
