{
  "Hangfire": {
    "ServerName": "{{ProjectName}}-Server",
    "WorkerCount": 5,
    "Queues": [
      "default",
      "critical",
      "background"
    ],
    "Dashboard": {
      "Enabled": true,
      "Path": "/hangfire",
      "RequireAuthentication": true
    },
    "Storage": {
      "CommandBatchMaxTimeout": "00:05:00",
      "SlidingInvisibilityTimeout": "00:05:00",
      "QueuePollInterval": "00:00:00"
    }
  },
  "TargCCJobs": {
    "AutoDiscovery": true,
    "LogToDatabase": true,
    "AlertsEnabled": false,
    "DefaultRetryAttempts": 3,
    "DefaultQueue": "default"
  }
}
